<!--components/customSwiper/index.wxml-->
<swiper
  bindchange='onChangeCurrent'
  autoplay = "{{ true }}"
  indicator-dots= "{{ swiperConfig.indicatorDots }}"
  circular= "{{ swiperConfig.circular }}"
  indicator-active-color="{{ swiperConfig.indicatorActiveColor }}"
  indicator-color= "{{ swiperConfig.indicatorColor }}"
  duration="{{ swiperConfig.duration }}"
  style="margin-top: {{ swiperConfig.marginTop }}rpx;margin-bottom: {{ swiperConfig.marginBottom }}rpx;"
  >
  <block
    wx:key="index"
    wx:for="{{ swiperImgArr }}">
    <swiper-item>
      <image src="{{ item.url }}"></image>
    </swiper-item>
  </block>
  
</swiper>
