<!--components/tabMain/index.wxml-->
<view>我是首页</view>
<customSwiper bindonGetThemeColorEvent="onGetThemeColorEvent"/>
<view style="font-size: 25rpx;" >轮播图的主题色，该色可以用于这个页面的主题色或者自定义导航条的颜色</view>
<view 
  style="background: linear-gradient( to right, {{ activeColor[1] }} 0%,{{ activeColor[0] }} 30%);"
  class="box"></view>